# toll-tax-calculator

./: LICENSE  README.md  pom.xml  toll-tax-calculator.postman_collection.json
src/main/java/com/evolvetech/tollcalculator/: AppRunner.java
src/main/java/com/evolvetech/tollcalculator/config/: AppConfig.java  TollFeeConfig.java  TollFreeConfig.java  VehicleConfig.java
src/main/java/com/evolvetech/tollcalculator/controller/: TollFeeCalculatorController.java
src/main/java/com/evolvetech/tollcalculator/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/evolvetech/tollcalculator/model/: TollFee.java  TollFreeDate.java  TollTaxCalculatorRequest.java  TollTaxCalculatorResponse.java  Vehicle.java
src/main/java/com/evolvetech/tollcalculator/service/: TollCalculatorService.java  TollCalculatorServiceImpl.java  TollFeeService.java  TollFeeServiceImpl.java  TollFreeDayService.java  TollFreeDayServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/evolvetech/tollcalculator/util/: AppConstants.java
src/main/resources/: app-config.yml  application.yml  toll-fee-config.yml  toll-free-dates-config.yml  toll-vehicles-config.yml
src/test/java/com/evolvetech/tollcalculator/service/: TollCalculatorServiceTest.java  TollFeeServiceTest.java  TollFreeDateServiceTest.java  VehicleServiceTest.java
